<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="montserrat.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="NDd-ud-hpX">
            <objects>
                <viewController storyboardIdentifier="ridesHomeVC" id="qE5-TM-QJS" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2zh-Hk-wwm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="iPz-k6-MKk"/>
                    </view>
                    <connections>
                        <segue destination="vi5-pv-MQP" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="kme-SL-iin"/>
                        <segue destination="gna-R9-LcE" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="vOt-AP-TEx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAx-bW-usf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="-639"/>
        </scene>
        <!--Profile Details View Controller-->
        <scene sceneID="fwM-hM-YTd">
            <objects>
                <viewController id="vi5-pv-MQP" customClass="ProfileDetailsViewController" customModule="Gokada" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v4h-TE-BVv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y62-cH-dFv" userLabel="Parent View">
                                <rect key="frame" x="0.0" y="44" width="352" height="852"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ajx-wh-IdH" userLabel="Profile Items Table View">
                                        <rect key="frame" x="0.0" y="0.0" width="352" height="852"/>
                                        <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ProfileItemTableViewCell" rowHeight="102" id="uM5-Th-bzw" userLabel="Profile Item Table View Cell" customClass="ProfileItemTableViewCell" customModule="Gokada" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="352" height="102"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uM5-Th-bzw" id="Zmb-Dc-vMC">
                                                    <rect key="frame" x="0.0" y="0.0" width="321" height="102"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="payment_icon" translatesAutoresizingMaskIntoConstraints="NO" id="9if-LA-KTV" userLabel="Profile Item Image Icon">
                                                            <rect key="frame" x="20" y="7.5" width="70" height="87"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="W0O-eV-Eda"/>
                                                                <constraint firstAttribute="height" constant="60" id="pBA-gg-24H"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnd-4g-8K8" userLabel="Profile Item Label">
                                                            <rect key="frame" x="90" y="42" width="67" height="18.5"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="9if-LA-KTV" firstAttribute="centerY" secondItem="Zmb-Dc-vMC" secondAttribute="centerY" id="0UQ-Lc-5yF"/>
                                                        <constraint firstItem="9if-LA-KTV" firstAttribute="top" secondItem="Zmb-Dc-vMC" secondAttribute="top" constant="7.5" id="IF6-Kr-X8V"/>
                                                        <constraint firstItem="9if-LA-KTV" firstAttribute="leading" secondItem="Zmb-Dc-vMC" secondAttribute="leading" constant="20" id="alD-Rw-UkX"/>
                                                        <constraint firstItem="lnd-4g-8K8" firstAttribute="leading" secondItem="9if-LA-KTV" secondAttribute="trailing" id="gkT-CA-0hA"/>
                                                        <constraint firstAttribute="bottom" secondItem="9if-LA-KTV" secondAttribute="bottom" constant="7.5" id="kNi-2J-7Gy"/>
                                                        <constraint firstItem="lnd-4g-8K8" firstAttribute="centerY" secondItem="Zmb-Dc-vMC" secondAttribute="centerY" id="mUW-fH-zPj"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="profileItemImageView" destination="9if-LA-KTV" id="8qG-Es-dFS"/>
                                                    <outlet property="profileItemLabel" destination="lnd-4g-8K8" id="iYP-zq-LMC"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LogoutTableViewCell" id="co2-jE-eg3" customClass="LogoutTableViewCell" customModule="Gokada" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="130" width="352" height="160.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="co2-jE-eg3" id="Pcg-kS-OPU">
                                                    <rect key="frame" x="0.0" y="0.0" width="352" height="160.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2NY-NX-uMQ" userLabel="Logout View">
                                                            <rect key="frame" x="0.0" y="100" width="352" height="60.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logout" translatesAutoresizingMaskIntoConstraints="NO" id="H0k-01-uTH">
                                                                    <rect key="frame" x="40" y="18" width="25" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="etg-zQ-7uy"/>
                                                                        <constraint firstAttribute="width" constant="25" id="fDM-5O-pVF"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVQ-SB-Djt">
                                                                    <rect key="frame" x="85" y="21" width="52" height="18.5"/>
                                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                                                    <color key="textColor" red="0.92941176469999998" green="0.4823529412" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstItem="H0k-01-uTH" firstAttribute="centerY" secondItem="2NY-NX-uMQ" secondAttribute="centerY" id="15Z-du-1kt"/>
                                                                <constraint firstItem="H0k-01-uTH" firstAttribute="leading" secondItem="2NY-NX-uMQ" secondAttribute="leading" constant="40" id="B44-bC-sCZ"/>
                                                                <constraint firstItem="uVQ-SB-Djt" firstAttribute="centerY" secondItem="2NY-NX-uMQ" secondAttribute="centerY" id="FfG-WW-eQA"/>
                                                                <constraint firstItem="uVQ-SB-Djt" firstAttribute="leading" secondItem="H0k-01-uTH" secondAttribute="trailing" constant="20" id="arG-WT-vpC"/>
                                                                <constraint firstAttribute="height" constant="60" id="yu6-iz-Pi2"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="2NY-NX-uMQ" secondAttribute="bottom" id="5SG-6T-ifI"/>
                                                        <constraint firstItem="2NY-NX-uMQ" firstAttribute="top" secondItem="Pcg-kS-OPU" secondAttribute="top" constant="100" id="Nwi-v5-Umf"/>
                                                        <constraint firstItem="2NY-NX-uMQ" firstAttribute="leading" secondItem="Pcg-kS-OPU" secondAttribute="leading" id="kUa-M1-2jR"/>
                                                        <constraint firstAttribute="trailing" secondItem="2NY-NX-uMQ" secondAttribute="trailing" id="sa6-6H-Hv7"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <outlet property="logoutView" destination="2NY-NX-uMQ" id="bwD-7I-Obt"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileDetailsTableViewCell" rowHeight="112" id="RGl-yk-P8G" userLabel="Profile Item Table View Cell" customClass="ProfileDetailsTableViewCell" customModule="Gokada" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="290.5" width="352" height="112"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RGl-yk-P8G" id="eA3-XJ-9L0">
                                                    <rect key="frame" x="0.0" y="0.0" width="352" height="112"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MVH-af-A6f" userLabel="Top View">
                                                            <rect key="frame" x="0.0" y="0.0" width="352" height="112"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_image_icon" translatesAutoresizingMaskIntoConstraints="NO" id="WJb-Ky-ZdU" userLabel="User Profile Image" customClass="ImageViewWithBorderAttributes" customModule="Gokada" customModuleProvider="target">
                                                                    <rect key="frame" x="12" y="20" width="72" height="72"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="72" id="YOF-LH-XWI"/>
                                                                        <constraint firstAttribute="width" constant="72" id="d2A-nz-hNY"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="36"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="2"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" red="0.0" green="0.78039215689999997" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fvc-WA-26v" userLabel="Edit Button " customClass="ButtonWithBorderAttributes" customModule="Gokada" customModuleProvider="target">
                                                                    <rect key="frame" x="256" y="41" width="80" height="30"/>
                                                                    <color key="backgroundColor" red="0.0" green="0.78039215689999997" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="80" id="OV4-10-xOt"/>
                                                                        <constraint firstAttribute="height" constant="30" id="omw-d1-JDK"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Edit">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="8"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="uchena.eze@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQA-Fa-UWD" userLabel="Email Label">
                                                                    <rect key="frame" x="92" y="60" width="156" height="15"/>
                                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kayode Gbajabiala" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DnQ-8d-P94" userLabel="User Fullname Label">
                                                                    <rect key="frame" x="92" y="36" width="156" height="20"/>
                                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Fvc-WA-26v" secondAttribute="trailing" constant="16" id="30Q-wq-YjP"/>
                                                                <constraint firstAttribute="bottom" secondItem="WJb-Ky-ZdU" secondAttribute="bottom" constant="20" id="4Gz-IV-ilO"/>
                                                                <constraint firstItem="DnQ-8d-P94" firstAttribute="centerY" secondItem="WJb-Ky-ZdU" secondAttribute="centerY" constant="-10" id="BCk-Xv-yQb"/>
                                                                <constraint firstItem="DnQ-8d-P94" firstAttribute="leading" secondItem="WJb-Ky-ZdU" secondAttribute="trailing" constant="8" id="I6f-Hk-iws"/>
                                                                <constraint firstItem="WJb-Ky-ZdU" firstAttribute="top" secondItem="MVH-af-A6f" secondAttribute="top" constant="20" id="JfV-LQ-D8X"/>
                                                                <constraint firstAttribute="height" constant="112" id="RAr-cS-Ctl"/>
                                                                <constraint firstItem="CQA-Fa-UWD" firstAttribute="leading" secondItem="WJb-Ky-ZdU" secondAttribute="trailing" constant="8" id="cZe-tE-0iy"/>
                                                                <constraint firstItem="Fvc-WA-26v" firstAttribute="centerY" secondItem="WJb-Ky-ZdU" secondAttribute="centerY" id="e0w-qk-LzF"/>
                                                                <constraint firstItem="CQA-Fa-UWD" firstAttribute="top" secondItem="DnQ-8d-P94" secondAttribute="bottom" constant="4" id="gmA-uz-cxj"/>
                                                                <constraint firstItem="WJb-Ky-ZdU" firstAttribute="leading" secondItem="MVH-af-A6f" secondAttribute="leading" constant="12" id="iPF-w4-Gj3"/>
                                                                <constraint firstItem="Fvc-WA-26v" firstAttribute="leading" secondItem="CQA-Fa-UWD" secondAttribute="trailing" constant="8" id="wG4-36-rhf"/>
                                                                <constraint firstItem="Fvc-WA-26v" firstAttribute="leading" secondItem="DnQ-8d-P94" secondAttribute="trailing" constant="8" id="x5E-F5-sn5"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="MVH-af-A6f" secondAttribute="trailing" id="57f-8g-dqc"/>
                                                        <constraint firstItem="MVH-af-A6f" firstAttribute="top" secondItem="eA3-XJ-9L0" secondAttribute="top" id="BHt-PO-DZj"/>
                                                        <constraint firstItem="MVH-af-A6f" firstAttribute="leading" secondItem="eA3-XJ-9L0" secondAttribute="leading" id="f0v-98-Swa"/>
                                                        <constraint firstAttribute="bottom" secondItem="MVH-af-A6f" secondAttribute="bottom" id="ybJ-wY-Dea"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="editProfileButton" destination="Fvc-WA-26v" id="GTZ-x2-e3u"/>
                                                    <outlet property="emailLabel" destination="CQA-Fa-UWD" id="Oe9-4v-23S"/>
                                                    <outlet property="fullNameLabel" destination="DnQ-8d-P94" id="p9c-nP-qiE"/>
                                                    <outlet property="profileImageView" destination="WJb-Ky-ZdU" id="f9w-S0-Fh6"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Ajx-wh-IdH" firstAttribute="top" secondItem="y62-cH-dFv" secondAttribute="top" id="8Uy-1s-83H"/>
                                    <constraint firstItem="Ajx-wh-IdH" firstAttribute="leading" secondItem="y62-cH-dFv" secondAttribute="leading" id="Lii-vC-lff"/>
                                    <constraint firstAttribute="bottom" secondItem="Ajx-wh-IdH" secondAttribute="bottom" id="eZC-1Q-Qm2"/>
                                    <constraint firstAttribute="trailing" secondItem="Ajx-wh-IdH" secondAttribute="trailing" id="iLx-80-0w4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="y62-cH-dFv" secondAttribute="bottom" id="KX3-bB-MfR"/>
                            <constraint firstItem="Gmy-hY-Em2" firstAttribute="trailing" secondItem="y62-cH-dFv" secondAttribute="trailing" constant="62" id="Nw0-oG-ljQ"/>
                            <constraint firstItem="y62-cH-dFv" firstAttribute="top" secondItem="Gmy-hY-Em2" secondAttribute="top" id="iCh-Ka-q82"/>
                            <constraint firstItem="y62-cH-dFv" firstAttribute="leading" secondItem="v4h-TE-BVv" secondAttribute="leading" id="jpG-lK-jc4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gmy-hY-Em2"/>
                    </view>
                    <connections>
                        <outlet property="profileItemsTableView" destination="Ajx-wh-IdH" id="AZz-3V-Zty"/>
                        <segue destination="NDY-Sm-1DW" kind="show" identifier="showEditProfileViewController" id="k1F-ng-395"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFh-Zb-NMT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791" y="163"/>
        </scene>
        <!--Profile-->
        <scene sceneID="nBJ-Ei-jeh">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Profile" storyboardName="Profile" id="NDY-Sm-1DW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Z6N-kR-NZw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCN-E1-998" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791" y="580"/>
        </scene>
        <!--Rides Home View Controller-->
        <scene sceneID="h7C-D8-eCW">
            <objects>
                <viewController storyboardIdentifier="ridesHomeViewController" id="gna-R9-LcE" customClass="RidesHomeViewController" customModule="Gokada" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ws-la-6nE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v7z-Y4-esd">
                                <rect key="frame" x="16" y="60" width="44" height="44"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuIcon" translatesAutoresizingMaskIntoConstraints="NO" id="D9Q-Mc-RiR">
                                        <rect key="frame" x="9.5" y="9.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="RL6-mw-Pr7"/>
                                            <constraint firstAttribute="height" constant="25" id="hbZ-Ie-Vth"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ij4-6H-vPw">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.7803921568627451" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ij4-6H-vPw" firstAttribute="leading" secondItem="v7z-Y4-esd" secondAttribute="leading" id="A72-lf-WiX"/>
                                    <constraint firstAttribute="height" constant="44" id="ChB-xz-mIq"/>
                                    <constraint firstAttribute="width" constant="44" id="Ebk-vV-2lY"/>
                                    <constraint firstItem="D9Q-Mc-RiR" firstAttribute="centerX" secondItem="v7z-Y4-esd" secondAttribute="centerX" id="MCf-dC-R3x"/>
                                    <constraint firstItem="ij4-6H-vPw" firstAttribute="top" secondItem="v7z-Y4-esd" secondAttribute="top" id="Sz4-Kl-OIO"/>
                                    <constraint firstAttribute="bottom" secondItem="ij4-6H-vPw" secondAttribute="bottom" id="Vak-8S-IpZ"/>
                                    <constraint firstAttribute="trailing" secondItem="ij4-6H-vPw" secondAttribute="trailing" id="fkB-c8-jLM"/>
                                    <constraint firstItem="D9Q-Mc-RiR" firstAttribute="centerY" secondItem="v7z-Y4-esd" secondAttribute="centerY" id="lbQ-js-fNk"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOB-1T-8VI">
                                <rect key="frame" x="265" y="765" width="104" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="DS6-Av-I3g"/>
                                    <constraint firstAttribute="height" constant="30" id="QiR-30-hQO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="kmY-8C-gm8" kind="show" id="5AA-44-Sds"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="v7z-Y4-esd" firstAttribute="top" secondItem="iEV-Dz-yag" secondAttribute="top" constant="16" id="2wC-P7-I4m"/>
                            <constraint firstItem="iEV-Dz-yag" firstAttribute="bottom" secondItem="nOB-1T-8VI" secondAttribute="bottom" constant="67" id="4z2-hk-hIK"/>
                            <constraint firstItem="v7z-Y4-esd" firstAttribute="leading" secondItem="iEV-Dz-yag" secondAttribute="leading" constant="16" id="Uh5-u7-tOe"/>
                            <constraint firstItem="iEV-Dz-yag" firstAttribute="trailing" secondItem="nOB-1T-8VI" secondAttribute="trailing" constant="45" id="py9-9o-Mx4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iEV-Dz-yag"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="ij4-6H-vPw" id="wmi-5L-Qjf"/>
                        <outlet property="menuBtnView" destination="v7z-Y4-esd" id="lwc-bO-6rJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KL4-Bi-lUi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.25" y="162.67605633802816"/>
        </scene>
        <!--RidesRate-->
        <scene sceneID="Rw6-Zt-EI1">
            <objects>
                <viewControllerPlaceholder storyboardName="RidesRate" id="kmY-8C-gm8" userLabel="RidesRate" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="XmU-r8-6qg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ath-VK-PGb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669" y="396"/>
        </scene>
    </scenes>
    <resources>
        <image name="logout" width="18.5" height="18"/>
        <image name="menuIcon" width="25" height="25"/>
        <image name="payment_icon" width="33" height="34.5"/>
        <image name="profile_image_icon" width="168" height="168"/>
    </resources>
</document>
