<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A7y-4K-fg0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="montserrat.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Search Destination View Controller-->
        <scene sceneID="9cU-wi-W44">
            <objects>
                <viewController storyboardIdentifier="searchDestinationVC" id="A7y-4K-fg0" customClass="SearchDestinationViewController" customModule="Gokada" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q5p-SX-vWY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tUA-YW-XQ8">
                                <rect key="frame" x="0.0" y="98" width="414" height="798"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dtl-aX-55P">
                                        <rect key="frame" x="0.0" y="20" width="414" height="400"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5b3-ah-dOK">
                                                <rect key="frame" x="0.0" y="179" width="414" height="221"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlacesSuggestionTableViewCell" rowHeight="59" id="EeS-tc-aLm" customClass="PlacesSuggestionTableViewCell" customModule="Gokada" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="414" height="59"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EeS-tc-aLm" id="eSJ-us-A37">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maps-and-flags" translatesAutoresizingMaskIntoConstraints="NO" id="6A0-cE-wGU">
                                                                    <rect key="frame" x="31" y="16" width="20" height="27"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="7D8-H4-WVS"/>
                                                                        <constraint firstAttribute="width" constant="20" id="pgQ-xD-eSm"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose location on map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ns-YS-uWj">
                                                                    <rect key="frame" x="67" y="22.5" width="331" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="u8n-Cn-6iM"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="6A0-cE-wGU" firstAttribute="leading" secondItem="eSJ-us-A37" secondAttribute="leading" constant="31" id="5TX-B9-ShK"/>
                                                                <constraint firstItem="6A0-cE-wGU" firstAttribute="top" secondItem="eSJ-us-A37" secondAttribute="top" constant="16" id="8aZ-f1-Zcz"/>
                                                                <constraint firstAttribute="bottom" secondItem="6A0-cE-wGU" secondAttribute="bottom" constant="16" id="DtB-L4-bhb"/>
                                                                <constraint firstItem="2Ns-YS-uWj" firstAttribute="leading" secondItem="6A0-cE-wGU" secondAttribute="trailing" constant="16" id="Lbs-C2-nT2"/>
                                                                <constraint firstAttribute="trailing" secondItem="2Ns-YS-uWj" secondAttribute="trailing" constant="16" id="eV9-bD-4IG"/>
                                                                <constraint firstItem="2Ns-YS-uWj" firstAttribute="centerY" secondItem="6A0-cE-wGU" secondAttribute="centerY" id="lE9-Ke-lre"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="addressLbl" destination="2Ns-YS-uWj" id="MbR-5B-9oK"/>
                                                            <outlet property="locationImageView" destination="6A0-cE-wGU" id="4Ew-sA-z2B"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sJn-Il-CMA">
                                                <rect key="frame" x="0.0" y="-28" width="414" height="207"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR LOCATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ayk-Hc-h7L">
                                                        <rect key="frame" x="68" y="28" width="72.5" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="14" id="VUo-9e-f0H"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="9"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s9O-WD-TGi">
                                                        <rect key="frame" x="68" y="47" width="316" height="40"/>
                                                        <color key="backgroundColor" red="0.93725490196078431" green="0.98039215686274506" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="VQL-nG-ekg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="searchDidBeginEditing:" destination="A7y-4K-fg0" eventType="editingDidBegin" id="Udv-mt-2Z3"/>
                                                            <action selector="searchDidEndEditing:" destination="A7y-4K-fg0" eventType="editingDidEnd" id="Bzw-yj-Lu6"/>
                                                            <outlet property="delegate" destination="A7y-4K-fg0" id="prL-Mj-7lO"/>
                                                        </connections>
                                                    </textField>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dottedLine" translatesAutoresizingMaskIntoConstraints="NO" id="jZJ-18-q5c">
                                                        <rect key="frame" x="30" y="76" width="8" height="82"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b4g-1y-rZO">
                                                        <rect key="frame" x="30" y="63" width="8" height="8"/>
                                                        <color key="backgroundColor" red="0.0" green="0.7803921568627451" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="8" id="bu4-iX-HsS"/>
                                                            <constraint firstAttribute="width" constant="8" id="mxp-c8-THx"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter destination address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HCj-1H-b0a">
                                                        <rect key="frame" x="68" y="147" width="316" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="sv5-du-ScI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.0" green="0.7803921568627451" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="searchDidBeginEditing:" destination="A7y-4K-fg0" eventType="editingDidBegin" id="Sz7-f7-6un"/>
                                                            <action selector="searchDidEndEditing:" destination="A7y-4K-fg0" eventType="editingDidEnd" id="9Da-OR-0MV"/>
                                                            <outlet property="delegate" destination="A7y-4K-fg0" id="CdM-Lf-f7W"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dpu-Vg-FG4">
                                                        <rect key="frame" x="68" y="107" width="316" height="1"/>
                                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="YfO-oa-pSs"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR DESTINATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GyA-w4-fGo">
                                                        <rect key="frame" x="68" y="128" width="85.5" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="14" id="JX4-aI-fSM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="9"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ng9-bw-dAn">
                                                        <rect key="frame" x="30" y="163" width="8" height="8"/>
                                                        <color key="backgroundColor" red="0.0" green="0.38823529411764707" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="8" id="9RY-Hj-5Db"/>
                                                            <constraint firstAttribute="width" constant="8" id="L0i-G4-2kb"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="s9O-WD-TGi" secondAttribute="trailing" constant="30" id="4Y5-XO-Dn3"/>
                                                    <constraint firstItem="GyA-w4-fGo" firstAttribute="top" secondItem="dpu-Vg-FG4" secondAttribute="bottom" constant="20" id="5Yt-QK-VS9"/>
                                                    <constraint firstItem="Ng9-bw-dAn" firstAttribute="top" secondItem="jZJ-18-q5c" secondAttribute="bottom" constant="5" id="6mF-2U-VDW"/>
                                                    <constraint firstItem="s9O-WD-TGi" firstAttribute="top" secondItem="Ayk-Hc-h7L" secondAttribute="bottom" constant="5" id="7H3-Xi-ul3"/>
                                                    <constraint firstItem="GyA-w4-fGo" firstAttribute="leading" secondItem="Ayk-Hc-h7L" secondAttribute="leading" id="7ac-km-Seh"/>
                                                    <constraint firstItem="dpu-Vg-FG4" firstAttribute="top" secondItem="s9O-WD-TGi" secondAttribute="bottom" constant="20" id="BoP-st-CXj"/>
                                                    <constraint firstItem="b4g-1y-rZO" firstAttribute="leading" secondItem="sJn-Il-CMA" secondAttribute="leading" constant="30" id="DZd-zZ-FDL"/>
                                                    <constraint firstItem="Ayk-Hc-h7L" firstAttribute="top" secondItem="sJn-Il-CMA" secondAttribute="top" constant="28" id="EbG-rA-WS4"/>
                                                    <constraint firstItem="Ng9-bw-dAn" firstAttribute="leading" secondItem="b4g-1y-rZO" secondAttribute="leading" id="FSX-mk-2w0"/>
                                                    <constraint firstItem="jZJ-18-q5c" firstAttribute="top" secondItem="b4g-1y-rZO" secondAttribute="bottom" constant="5" id="G51-R9-g1w"/>
                                                    <constraint firstItem="jZJ-18-q5c" firstAttribute="centerX" secondItem="b4g-1y-rZO" secondAttribute="centerX" id="HyT-YT-Lcm"/>
                                                    <constraint firstItem="dpu-Vg-FG4" firstAttribute="leading" secondItem="jZJ-18-q5c" secondAttribute="trailing" constant="30" id="KlZ-kz-KBg"/>
                                                    <constraint firstItem="Ayk-Hc-h7L" firstAttribute="leading" secondItem="sJn-Il-CMA" secondAttribute="leading" constant="68" id="OIP-qS-p9K"/>
                                                    <constraint firstAttribute="trailing" secondItem="HCj-1H-b0a" secondAttribute="trailing" constant="30" id="S7z-s3-ltQ"/>
                                                    <constraint firstItem="Ng9-bw-dAn" firstAttribute="centerY" secondItem="HCj-1H-b0a" secondAttribute="centerY" id="UbF-z6-abI"/>
                                                    <constraint firstAttribute="trailing" secondItem="dpu-Vg-FG4" secondAttribute="trailing" constant="30" id="WHh-OM-mp1"/>
                                                    <constraint firstAttribute="bottom" secondItem="HCj-1H-b0a" secondAttribute="bottom" constant="20" id="a6t-wc-Q55"/>
                                                    <constraint firstItem="s9O-WD-TGi" firstAttribute="leading" secondItem="b4g-1y-rZO" secondAttribute="trailing" constant="30" id="aPp-SC-Eeb"/>
                                                    <constraint firstItem="HCj-1H-b0a" firstAttribute="top" secondItem="GyA-w4-fGo" secondAttribute="bottom" constant="5" id="i7b-7N-tug"/>
                                                    <constraint firstItem="b4g-1y-rZO" firstAttribute="centerY" secondItem="s9O-WD-TGi" secondAttribute="centerY" id="mBn-sL-SM5"/>
                                                    <constraint firstItem="HCj-1H-b0a" firstAttribute="leading" secondItem="s9O-WD-TGi" secondAttribute="leading" id="zIc-mo-hFh"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="sJn-Il-CMA" firstAttribute="top" secondItem="dtl-aX-55P" secondAttribute="top" constant="-28" id="9zO-aL-mQ7"/>
                                            <constraint firstItem="sJn-Il-CMA" firstAttribute="leading" secondItem="dtl-aX-55P" secondAttribute="leading" id="H3d-xy-fMz"/>
                                            <constraint firstAttribute="trailing" secondItem="5b3-ah-dOK" secondAttribute="trailing" id="Jk3-R7-6i0"/>
                                            <constraint firstAttribute="trailing" secondItem="sJn-Il-CMA" secondAttribute="trailing" id="Li8-nX-u9S"/>
                                            <constraint firstItem="5b3-ah-dOK" firstAttribute="top" secondItem="sJn-Il-CMA" secondAttribute="bottom" id="Mi4-3L-Jgq"/>
                                            <constraint firstAttribute="height" constant="400" id="QkP-G0-oO7"/>
                                            <constraint firstItem="5b3-ah-dOK" firstAttribute="top" secondItem="sJn-Il-CMA" secondAttribute="bottom" id="apk-0h-h0z"/>
                                            <constraint firstItem="5b3-ah-dOK" firstAttribute="leading" secondItem="dtl-aX-55P" secondAttribute="leading" id="eDK-OR-ewN"/>
                                            <constraint firstAttribute="bottom" secondItem="5b3-ah-dOK" secondAttribute="bottom" id="ipG-eq-flW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dtl-aX-55P" secondAttribute="bottom" id="1f9-Un-mkn"/>
                                    <constraint firstAttribute="trailing" secondItem="dtl-aX-55P" secondAttribute="trailing" id="NrA-Yh-2BS"/>
                                    <constraint firstItem="dtl-aX-55P" firstAttribute="top" secondItem="tUA-YW-XQ8" secondAttribute="top" constant="20" id="c4O-Zh-I1m"/>
                                    <constraint firstAttribute="leading" secondItem="dtl-aX-55P" secondAttribute="leading" id="x8J-CL-qOR"/>
                                    <constraint firstItem="dtl-aX-55P" firstAttribute="width" secondItem="tUA-YW-XQ8" secondAttribute="width" id="zY5-AA-1SM"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ffq-VW-ddW"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="d4V-6s-jse"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WYo-vz-Q4o">
                                <rect key="frame" x="0.0" y="44" width="414" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRL-Ol-QIe">
                                        <rect key="frame" x="8" y="16" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="cfA-Oh-8ZA"/>
                                            <constraint firstAttribute="height" constant="30" id="kID-qj-dMg"/>
                                        </constraints>
                                        <state key="normal" image="backArrow"/>
                                        <connections>
                                            <segue destination="zDJ-3N-y3H" kind="unwind" unwindAction="prepareForUnwind:" id="hjt-O2-rJK"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Destination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2W-TY-lkz">
                                        <rect key="frame" x="159.5" y="23" width="95.5" height="16.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="XRL-Ol-QIe" secondAttribute="bottom" constant="8" id="Dc2-Q7-KUG"/>
                                    <constraint firstItem="T2W-TY-lkz" firstAttribute="centerX" secondItem="WYo-vz-Q4o" secondAttribute="centerX" id="H7U-5O-nmS"/>
                                    <constraint firstItem="XRL-Ol-QIe" firstAttribute="leading" secondItem="WYo-vz-Q4o" secondAttribute="leading" constant="8" id="dbw-hl-qsH"/>
                                    <constraint firstItem="XRL-Ol-QIe" firstAttribute="top" secondItem="WYo-vz-Q4o" secondAttribute="top" constant="16" id="mRN-ab-6J2"/>
                                    <constraint firstItem="T2W-TY-lkz" firstAttribute="centerY" secondItem="XRL-Ol-QIe" secondAttribute="centerY" id="wf6-nJ-PXQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tUA-YW-XQ8" firstAttribute="leading" secondItem="q5p-SX-vWY" secondAttribute="leading" id="BSe-5l-DaB"/>
                            <constraint firstItem="WYo-vz-Q4o" firstAttribute="trailing" secondItem="eJl-ed-Ggn" secondAttribute="trailing" id="CSJ-Ks-ns4"/>
                            <constraint firstAttribute="bottom" secondItem="tUA-YW-XQ8" secondAttribute="bottom" id="MTQ-P0-ZB7"/>
                            <constraint firstItem="WYo-vz-Q4o" firstAttribute="top" secondItem="eJl-ed-Ggn" secondAttribute="top" id="USn-Od-HcH"/>
                            <constraint firstItem="WYo-vz-Q4o" firstAttribute="leading" secondItem="eJl-ed-Ggn" secondAttribute="leading" id="jh1-UJ-1c6"/>
                            <constraint firstItem="tUA-YW-XQ8" firstAttribute="top" secondItem="WYo-vz-Q4o" secondAttribute="bottom" id="xXb-6z-mge"/>
                            <constraint firstAttribute="trailing" secondItem="tUA-YW-XQ8" secondAttribute="trailing" id="zfm-yn-xHM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eJl-ed-Ggn"/>
                    </view>
                    <connections>
                        <outlet property="addressView" destination="sJn-Il-CMA" id="koT-d3-LWW"/>
                        <outlet property="destinationLocationField" destination="HCj-1H-b0a" id="vjj-Lc-x3y"/>
                        <outlet property="sourceLocationField" destination="s9O-WD-TGi" id="9qH-7a-hUw"/>
                        <outlet property="suggestionTableView" destination="5b3-ah-dOK" id="lb7-FV-ewC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDs-wl-vE3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="zDJ-3N-y3H" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-65.217391304347828" y="44.866071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="backArrow" width="25" height="25"/>
        <image name="dottedLine" width="4" height="66"/>
        <image name="maps-and-flags" width="24.5" height="33.5"/>
    </resources>
</document>
