<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vHC-SW-Wqu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="montserrat.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Edit Profile View Controller-->
        <scene sceneID="B2l-7N-SMh">
            <objects>
                <viewController id="vHC-SW-Wqu" customClass="EditProfileViewController" customModule="Gokada" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5JP-8N-vcx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jn2-g6-mnC">
                                <rect key="frame" x="0.0" y="98" width="414" height="798"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0LL-xW-fw7" userLabel="Parent View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="650"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_image_icon" translatesAutoresizingMaskIntoConstraints="NO" id="ecb-mx-8z3" customClass="ImageViewWithBorderAttributes" customModule="Gokada" customModuleProvider="target">
                                                <rect key="frame" x="156.5" y="10" width="101" height="101"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="101" id="cL6-A7-LAy"/>
                                                    <constraint firstAttribute="height" constant="101" id="p36-kt-Q8n"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.0" green="0.78039215689999997" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="50.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Profile Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywX-NO-PN9">
                                                <rect key="frame" x="148.5" y="127" width="117.5" height="13"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="11"/>
                                                <color key="textColor" red="0.0" green="0.78039215689999997" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nB-b1-i51">
                                                <rect key="frame" x="40" y="175" width="334" height="15"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nigerianFlag" translatesAutoresizingMaskIntoConstraints="NO" id="92W-mp-2c8">
                                                <rect key="frame" x="49" y="209.5" width="16" height="9"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="9" id="5fZ-EY-pj0"/>
                                                    <constraint firstAttribute="width" constant="16" id="LMm-G0-riJ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+234 - 8145421122" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQH-i2-B9P">
                                                <rect key="frame" x="77" y="205" width="118" height="17.5"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qa-tg-s9Y">
                                                <rect key="frame" x="40" y="258.5" width="334" height="13"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BnI-ox-AUY" customClass="TextFieldWithBorderAttributes" customModule="Gokada" customModuleProvider="target">
                                                <rect key="frame" x="40" y="279.5" width="334" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="PF8-O7-ncY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" textContentType="name"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJe-AA-6H7">
                                                <rect key="frame" x="40" y="347.5" width="334" height="13"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Llh-ny-mWx" customClass="TextFieldWithBorderAttributes" customModule="Gokada" customModuleProvider="target">
                                                <rect key="frame" x="40" y="368.5" width="334" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="qWK-W3-D2I"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" textContentType="name"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ0-fk-9yB">
                                                <rect key="frame" x="40" y="436.5" width="334" height="13"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="It7-uT-eAL" customClass="TextFieldWithBorderAttributes" customModule="Gokada" customModuleProvider="target">
                                                <rect key="frame" x="40" y="457.5" width="334" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="gI2-xK-m1x"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" textContentType="email"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Agj-I8-vDK" customClass="ButtonWithBorderAttributes" customModule="Gokada" customModuleProvider="target">
                                                <rect key="frame" x="40" y="545.5" width="334" height="60"/>
                                                <color key="backgroundColor" red="0.0" green="0.78039215689999997" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="icj-Su-hPI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Done">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="doneButtonTapped:" destination="vHC-SW-Wqu" eventType="touchUpInside" id="JLY-Sd-FfE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="BnI-ox-AUY" firstAttribute="top" secondItem="9qa-tg-s9Y" secondAttribute="bottom" constant="8" id="6fs-a9-v8T"/>
                                            <constraint firstItem="9qa-tg-s9Y" firstAttribute="leading" secondItem="0LL-xW-fw7" secondAttribute="leading" constant="40" id="9UQ-da-nGT"/>
                                            <constraint firstItem="Llh-ny-mWx" firstAttribute="top" secondItem="FJe-AA-6H7" secondAttribute="bottom" constant="8" id="Bgf-EL-vl2"/>
                                            <constraint firstAttribute="trailing" secondItem="ZQ0-fk-9yB" secondAttribute="trailing" constant="40" id="DGc-Yz-iAL"/>
                                            <constraint firstAttribute="trailing" secondItem="FJe-AA-6H7" secondAttribute="trailing" constant="40" id="EJW-61-wq7"/>
                                            <constraint firstItem="ZQ0-fk-9yB" firstAttribute="top" secondItem="Llh-ny-mWx" secondAttribute="bottom" constant="18" id="Ep4-ha-cEY"/>
                                            <constraint firstAttribute="trailing" secondItem="BnI-ox-AUY" secondAttribute="trailing" constant="40" id="IIp-JR-fKd"/>
                                            <constraint firstItem="ecb-mx-8z3" firstAttribute="top" secondItem="0LL-xW-fw7" secondAttribute="top" constant="10" id="Jj1-l2-jKf"/>
                                            <constraint firstItem="9qa-tg-s9Y" firstAttribute="top" secondItem="92W-mp-2c8" secondAttribute="bottom" constant="40" id="Kkw-iY-431"/>
                                            <constraint firstAttribute="trailing" secondItem="It7-uT-eAL" secondAttribute="trailing" constant="40" id="NXG-Iy-O48"/>
                                            <constraint firstItem="ZQ0-fk-9yB" firstAttribute="leading" secondItem="0LL-xW-fw7" secondAttribute="leading" constant="40" id="Ney-CZ-Ufv"/>
                                            <constraint firstAttribute="trailing" secondItem="Agj-I8-vDK" secondAttribute="trailing" constant="40" id="NkW-NP-nBS"/>
                                            <constraint firstItem="Llh-ny-mWx" firstAttribute="top" secondItem="FJe-AA-6H7" secondAttribute="bottom" constant="8" id="O7F-gF-i1A"/>
                                            <constraint firstItem="It7-uT-eAL" firstAttribute="top" secondItem="ZQ0-fk-9yB" secondAttribute="bottom" constant="8" id="Pf0-s3-nuH"/>
                                            <constraint firstAttribute="trailing" secondItem="Llh-ny-mWx" secondAttribute="trailing" constant="40" id="Sjp-j6-sIq"/>
                                            <constraint firstItem="92W-mp-2c8" firstAttribute="leading" secondItem="0LL-xW-fw7" secondAttribute="leading" constant="49" id="Tou-1c-Z0H"/>
                                            <constraint firstItem="0nB-b1-i51" firstAttribute="leading" secondItem="0LL-xW-fw7" secondAttribute="leading" constant="40" id="X33-96-bzn"/>
                                            <constraint firstItem="ywX-NO-PN9" firstAttribute="top" secondItem="ecb-mx-8z3" secondAttribute="bottom" constant="16" id="XSk-H3-AoB"/>
                                            <constraint firstAttribute="height" constant="650" id="Y86-Ek-spy"/>
                                            <constraint firstItem="gQH-i2-B9P" firstAttribute="top" secondItem="0nB-b1-i51" secondAttribute="bottom" constant="15" id="azf-3g-qKR"/>
                                            <constraint firstItem="BnI-ox-AUY" firstAttribute="leading" secondItem="0LL-xW-fw7" secondAttribute="leading" constant="40" id="b9g-OE-7O0"/>
                                            <constraint firstItem="0nB-b1-i51" firstAttribute="top" secondItem="ywX-NO-PN9" secondAttribute="bottom" constant="35" id="bBF-8m-hsy"/>
                                            <constraint firstAttribute="trailing" secondItem="0nB-b1-i51" secondAttribute="trailing" constant="40" id="bvk-Mc-TI7"/>
                                            <constraint firstItem="ywX-NO-PN9" firstAttribute="centerX" secondItem="0LL-xW-fw7" secondAttribute="centerX" id="d0p-AX-PsC"/>
                                            <constraint firstItem="gQH-i2-B9P" firstAttribute="leading" secondItem="92W-mp-2c8" secondAttribute="trailing" constant="12" id="gDn-2c-9Lb"/>
                                            <constraint firstItem="Agj-I8-vDK" firstAttribute="leading" secondItem="0LL-xW-fw7" secondAttribute="leading" constant="40" id="gjB-En-f9u"/>
                                            <constraint firstItem="FJe-AA-6H7" firstAttribute="top" secondItem="BnI-ox-AUY" secondAttribute="bottom" constant="18" id="hdn-o3-p09"/>
                                            <constraint firstItem="It7-uT-eAL" firstAttribute="top" secondItem="ZQ0-fk-9yB" secondAttribute="bottom" constant="8" id="kMd-Ci-vwu"/>
                                            <constraint firstAttribute="trailing" secondItem="9qa-tg-s9Y" secondAttribute="trailing" constant="40" id="ka2-tC-WTS"/>
                                            <constraint firstItem="Agj-I8-vDK" firstAttribute="top" secondItem="It7-uT-eAL" secondAttribute="bottom" constant="38" id="lUA-i1-rTy"/>
                                            <constraint firstItem="ecb-mx-8z3" firstAttribute="centerX" secondItem="0LL-xW-fw7" secondAttribute="centerX" id="mjw-Uu-FlY"/>
                                            <constraint firstItem="FJe-AA-6H7" firstAttribute="leading" secondItem="0LL-xW-fw7" secondAttribute="leading" constant="40" id="vAi-bk-3eR"/>
                                            <constraint firstItem="It7-uT-eAL" firstAttribute="leading" secondItem="0LL-xW-fw7" secondAttribute="leading" constant="40" id="xyg-V0-0lc"/>
                                            <constraint firstItem="92W-mp-2c8" firstAttribute="centerY" secondItem="gQH-i2-B9P" secondAttribute="centerY" id="yWs-5Z-t2x"/>
                                            <constraint firstItem="Llh-ny-mWx" firstAttribute="leading" secondItem="0LL-xW-fw7" secondAttribute="leading" constant="40" id="zP7-yb-ixJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0LL-xW-fw7" secondAttribute="trailing" id="04I-05-l4v"/>
                                    <constraint firstItem="0LL-xW-fw7" firstAttribute="width" secondItem="Jn2-g6-mnC" secondAttribute="width" id="1Tq-ge-376"/>
                                    <constraint firstItem="0LL-xW-fw7" firstAttribute="leading" secondItem="Jn2-g6-mnC" secondAttribute="leading" id="9u6-yj-Cu7"/>
                                    <constraint firstItem="0LL-xW-fw7" firstAttribute="top" secondItem="Jn2-g6-mnC" secondAttribute="top" id="YYU-ky-QYJ"/>
                                    <constraint firstAttribute="bottom" secondItem="0LL-xW-fw7" secondAttribute="bottom" id="iA6-Zs-GMv"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="5kW-5a-JMk"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="TJO-H9-HFe"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KEf-ae-Xdy">
                                <rect key="frame" x="8" y="60" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2ke-Ih-0EY"/>
                                    <constraint firstAttribute="width" constant="30" id="dzy-Qr-99J"/>
                                </constraints>
                                <state key="normal" image="backArrow"/>
                                <connections>
                                    <segue destination="6hD-9E-3YT" kind="unwind" unwindAction="prepareForUnwind:" id="nv1-uY-gtI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0F-P6-c1Z">
                                <rect key="frame" x="169" y="66.5" width="76" height="17.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KEf-ae-Xdy" firstAttribute="top" secondItem="4Uz-XB-dD4" secondAttribute="top" constant="16" id="2Tq-6j-p4H"/>
                            <constraint firstItem="X0F-P6-c1Z" firstAttribute="centerY" secondItem="KEf-ae-Xdy" secondAttribute="centerY" id="UwB-nR-AtE"/>
                            <constraint firstAttribute="bottom" secondItem="Jn2-g6-mnC" secondAttribute="bottom" id="XXe-fB-F7U"/>
                            <constraint firstItem="X0F-P6-c1Z" firstAttribute="centerX" secondItem="4Uz-XB-dD4" secondAttribute="centerX" id="boM-jQ-OSc"/>
                            <constraint firstAttribute="trailing" secondItem="Jn2-g6-mnC" secondAttribute="trailing" id="nhO-bR-nax"/>
                            <constraint firstItem="Jn2-g6-mnC" firstAttribute="top" secondItem="KEf-ae-Xdy" secondAttribute="bottom" constant="8" id="pFR-Or-ce7"/>
                            <constraint firstItem="Jn2-g6-mnC" firstAttribute="leading" secondItem="5JP-8N-vcx" secondAttribute="leading" id="pfs-vf-Jgv"/>
                            <constraint firstItem="KEf-ae-Xdy" firstAttribute="leading" secondItem="5JP-8N-vcx" secondAttribute="leading" constant="8" id="sJQ-1K-zjg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Uz-XB-dD4"/>
                    </view>
                    <navigationItem key="navigationItem" id="dk7-da-4sO"/>
                    <connections>
                        <outlet property="changeProfileLabel" destination="ywX-NO-PN9" id="cEB-7h-bYR"/>
                        <outlet property="doneButton" destination="Agj-I8-vDK" id="4pG-6q-uQP"/>
                        <outlet property="emailAddressTextfield" destination="It7-uT-eAL" id="cYh-Bj-kFW"/>
                        <outlet property="firstNameTextfield" destination="BnI-ox-AUY" id="c5b-62-cNw"/>
                        <outlet property="lastNameTextfield" destination="Llh-ny-mWx" id="Z1k-KK-gbI"/>
                        <outlet property="parentScrollViewBottomConstraint" destination="XXe-fB-F7U" id="RUZ-oV-cbn"/>
                        <outlet property="phoneNumberLabel" destination="gQH-i2-B9P" id="exY-Px-Vkx"/>
                        <outlet property="profileImageView" destination="ecb-mx-8z3" id="cgQ-V6-XcG"/>
                        <segue destination="6hD-9E-3YT" kind="unwind" identifier="returnToHome" unwindAction="prepareForUnwind:" id="O6x-NM-IOs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yaf-GI-7FM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="6hD-9E-3YT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2718.840579710145" y="193.52678571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="backArrow" width="25" height="25"/>
        <image name="nigerianFlag" width="32.5" height="18.5"/>
        <image name="profile_image_icon" width="168" height="168"/>
    </resources>
</document>
